
export OMP_NUM_THREADS=1

module purge
module load cmake Generic-AArch64/RHEL/7/gcc/9.3.0

SEAL=/pkg/gcc9/seal
PALISADE=/pkg/gcc9/palisade_dev

SQUARE=-DSQUARE
SQUARE=

TARGET="seal_sq_sum"
g++ ${TARGET}.cpp -O0  -std=c++17 -o ${TARGET} -fopenmp ${SQUARE} \
\
    -L${SEAL}/lib64 -lseal \
    -Wl,-rpath=${SEAL}/lib64 \
    -I${SEAL}/include/SEAL-3.6


TARGET="pali_sq_sum"
g++  ${TARGET}.cpp -o ${TARGET} -L${PALISADE}/lib -fopenmp ${SQUARE} \
   -Wl,-rpath=${PALISADE}/lib \
   -lPALISADEpke -lPALISADEcore -lntl \
   -I${PALISADE}/include \
   -I${PALISADE}/include/palisade \
   -I${PALISADE}/include/palisade/pke \
   -I${PALISADE}/include/palisade/core  \
   -I${PALISADE}/include/palisade/third-party/include



