#! /bin/bash
#SBATCH -J heinfer
#SBATCH --nodes=1 --ntasks-per-node=1 --cpus-per-task=64
###SBATCH --nodelist=ib04
module purge
module load cmake Generic-AArch64/RHEL/7/gcc/9.3.0
export OMP_NUM_THREADS=64

source /pkg/ENV/pycbc_py2/init

NINF=2000
PINF=4096

for i in $(seq 1 5) ; do
    ./random_pick small.fa /work/lincy/iDASH2021/Challenge/Challenge.fa ${NINF}
    ./preprocess data.bin small.fa 1 28500 200 ${NINF}
    time ./main data.bin model.634 ${PINF}
    python microauc.py label.txt prob.csv

    ./random_pick small.fa /work/lincy/iDASH2021/Challenge/Challenge.fa ${NINF}
    ./preprocess data.bin small.fa 1 28500 200 ${NINF}
    time ./main data.bin model.742 ${PINF}
    python microauc.py label.txt prob.csv

    ./random_pick small.fa /work/lincy/iDASH2021/Challenge/Challenge.fa ${NINF}
    ./preprocess data.bin small.fa 1 28500 200 ${NINF}
    time ./main data.bin model.1053 ${PINF}
    python microauc.py label.txt prob.csv
done

echo "--- Walltime: ${SECONDS} sec."
