#! /bin/bash
#SBATCH -A GOV109092
#SBATCH -p gp2d
#SBATCH -J heinfer_pf_32gb
#SBATCH --nodes=1 --ntasks-per-node=1 --cpus-per-task=4
#SBATCH --mem=32GB
#SBATCH --gres=gpu:1
###SBATCH -o compare.log


module purge
module load gcc10/10.2.1

module load miniconda3
conda activate /opt/ohpc/pkg/kagra/ENV/py37

export OMP_NUM_THREADS=4

NINF=2000
PINF=4096

for i in $(seq 1 5) ; do
for m in 634 742 1053; do

    ./random_pick small.fa /work/p00lcy01/iDASH2021/Challenge.fa ${NINF}
    time ./preprocess data.bin small.fa 1 28500 200 ${NINF}
    time ./main data.bin model.${m} ${PINF}
    python microauc.py label.txt prob.csv

done
done


echo "--- Walltime: ${SECONDS} sec."
