export OMP_NUM_THREADS=1

module purge
module load cmake Generic-AArch64/RHEL/7/gcc/9.3.0


seal() {
SEAL=/pkg/gcc9/seal
TARGET="seal_sq_sum"
g++ ${TARGET}.cpp -O3  -std=c++17 -o ${TARGET} -fopenmp  \
    -L${SEAL}/lib64 -lseal -Wl,-rpath=${SEAL}/lib64 \
    -I${SEAL}/include/SEAL-3.6
}


palisade() {
TARGET="pali_sq_sum"
PALISADE=/pkg/gcc9/palisade-1.11.0
g++  ${TARGET}.cpp -O3 -std=c++17  -o ${TARGET} -fopenmp -L${PALISADE}/lib  \
   -L${PALISADE}/lib -lPALISADEpke -lPALISADEcore  -Wl,-rpath=${PALISADE}/lib \
   -I${PALISADE}/include -I${PALISADE}/include/palisade \
   -I${PALISADE}/include/palisade/pke -I${PALISADE}/include/palisade/core  \
   -I${PALISADE}/include/palisade/third-party/include
}


export LD_LIBRARY_PATH=/pkg/gcc9/palisade-1.11.0_NTL/lib:${LD_LIBRARY_PATH}


palisade
seal
